<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="PRESENTACION.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Game Shop</title>
    <link type="text/css" href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="~/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="~/Scripts/jquery-3.0.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   

<SCRIPT language=Javascript>  

function soloNumeros(e) {
 
            var key;
 
            if (window.event) // IE
            {
                key = e.keyCode;
            }
            else if (e.which) // Netscape/Firefox/Opera
            {
                key = e.which;
            }
 
            if (key < 48 || key > 57) {
                return false;
            }
 
            return true;
    }
function soloLetras(e) {
 
            var key;
 
            if (window.event) // IE
            {
                key = e.keyCode;
            }
            else if (e.which) // Netscape/Firefox/Opera
            {
                key = e.which;
            }
 
            if ((key >= 32 || key <= 64) || (key >= 91 || key <= 96) || (key >= 123 || key <= 255)) {
                return true;
            }
 
            return false;
    }


  </SCRIPT>

</head>
<body>
    <form id="form1" runat="server">
        <header>

            <div class="container-fluid" style="background-color: white">
                <div class="main row">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white">
                        <div class="container-fluid">
                            <div class="navbar-header col-lg-4">
                                <a href="Home.aspx">
                                    <img src="IMAGES/gslogo.png" alt="gs" style="width: 150px; height: 45px; margin-right: 10px;"></a>

                            </div>
                            <div class="col-lg-8" style="margin-left: 280%">
                                <asp:Button ID="btnLogout1" runat="server" CssClass="btn btn-danger" Text="CERRAR SESION" OnClick="btnLogout_click" />
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="row">
            <div class="btn-group-vertical btn-group-lg col-md-2 bg-danger">

                <asp:Button ID="btnUsuarios" runat="server" Text="Usuarios" CssClass="btn btn-danger" OnClick="btnUsuario_Click" />
                <asp:Button ID="btnVentas" runat="server" Text="Ventas" CssClass="btn btn-danger" OnClick="btnVentas_Click" />
                <asp:Button ID="btnProductos" runat="server" Text="Productos" CssClass="btn btn-danger" OnClick="btnProductos_Click" Enabled="true" />
                
                 <asp:Button ID="btnPlataformas" runat="server" Text="Plataformas" CssClass="btn btn-danger" OnClick="btnPlatafomas_Click"/>
                <asp:Button ID="btnCategorias" runat="server" Text="Categorias" CssClass="btn btn-danger" OnClick="btnCategorias_Click"/>
                <asp:Button ID="btnMarcas" runat="server" Text="Marcas" CssClass="btn btn-danger" OnClick="btnMarcas_Click"/>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
